# danse-webapi

./: pom.xml
src/main/java/danse/web/boot/: Boot.java
src/main/java/danse/web/config/: AppConfig.java  SecurityConfig.java  WebSecurityCorsFilter.java
src/main/java/danse/web/controllers/: ManageController.java  ManageCorsController.java
src/main/java/danse/web/helpers/: Static.java
src/main/java/danse/web/models/: ApplicationModel.java  PostAddColour.java  PostAddName.java  PostAddProduct.java  PostAddSizeQuantity.java  PostDelete.java  PostDeleteSizeQuantity.java  Reponse.java
src/main/resources/: auth0.properties
